<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            padding: 1% 1%;
            width: 98%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .row .col-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row .col-8 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row .col-8 input {
            width: 70%;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px
        }

        .col-8 input,
        .col-8 button {
            border: none;
            font-size: 1.3rem;
            padding: 0.4rem 1rem;
            border: 1px solid rgb(212, 211, 211);
        }

        .row .col-8 button {
            width: 10%;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: white;
            color: black;
        }

        .row .col {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        .row .col button {
            border: none;
            background-color: white;
            color: black;
            font-size: 1.5rem;
            padding: 2% 5%;
            cursor: pointer;
            border-radius: 25px;
        }

        .row .col button:hover {
            background-color: rgb(212, 211, 211);
        }






        #mainBox {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-auto-rows: minmax(300px, auto);
            gap: 10px;
        }

        #mainBox>div {
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }

        #mainBox>div>img {
            width: 100%;
        }

        #mainBox>div>img:hover {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <nav class="row">
        <div class="col-2">
            <a href="https://www.youtube.com/"> <img src="./logo.png" alt="">
            </a>
        </div>
        <div class="col-8 btn btn-group ">
            <input id="inputvalue" placeholder="Search for videos...">
            <button id="searchbtn" class="bi bi-search "></button>
        </div>
        <div class="col">
            <button class="bi bi-camera-reels btn btn-outline-light"></button>
            <button class="bi bi-bell btn btn-outline-light"></button>
            <button class="bi bi-person btn btn-outline-light"></button>
        </div>
    </nav>
    <main id="mainBox">

    </main>

</body>

</html>
<script>
    //   'https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=50&q=thor&key=[YOUR_API_KEY]
    // https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=barfi&key=AIzaSyD1ZRrCQeF-LZXVluQOK-OP8Z_SpZPOrAI
    //how to play video: https://www.youtube.com/watch?v=tBVQ3XrCY_8


    let searchData = async (searchValue) => {
        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${searchValue}&key=AIzaSyAPZzKrsdujB3t7Gn6NRto06xmx-29fJAo`)
        let data = await res.json()
        console.log(data.items);

    }
    document.querySelector("#searchbtn").addEventListener("click", function () {
        var searchValue = document.querySelector("#inputvalue").value
        searchData(searchValue)
        disPlayData(searchValue)
    })
    function disPlayData(searchValue) {
        var box = document.getElementById("mainBox");
        box.innerHTML = "";
        fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${searchValue}&key=AIzaSyAPZzKrsdujB3t7Gn6NRto06xmx-29fJAo`)
            .then(res => res.json())
            .then(data => {
                data.items.map(item => {
                    var div = document.createElement("div");
                    div.addEventListener("click", function () {
                        playvideo(item.id.videoId);
                    })
                    var img = document.createElement("img");
                    img.src = item.snippet.thumbnails.medium.url;
                    var h6 = document.createElement("h6");
                    h6.innerText = item.snippet.title;
                    div.append(img, h6);
                    box.append(div);
                });
            })
    }
    function playvideo(videoId) {
        localStorage.setItem('videoid', JSON.stringify(videoId));
        window.location.href = "playVideo.html";
    }
    function bodyload() {
        var box = document.getElementById("mainBox");
        var data = fetch("https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&key=AIzaSyAPZzKrsdujB3t7Gn6NRto06xmx-29fJAo")
            .then(res => res.json())
            .then(ele => {
                ele.items.map(item => {
                    var div = document.createElement("div");
                    div.addEventListener("click", function () {
                        playvideo(item.id.videoId);
                    })
                    var img = document.createElement("img");
                    img.src = item.snippet.thumbnails.medium.url;
                    var h6 = document.createElement("h6");
                    h6.innerText = item.snippet.title;
                    div.append(img, h6);
                    box.append(div);
                });
            })
    }
    setInterval(bodyload(), 3000);
</script>
